QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    alu.cpp \
    cache.cpp \
    component.cpp \
    connection.cpp \
    cpu_description.cpp \
    instruction.cpp \
    instructionbuffer.cpp \
    instructiondecoder.cpp \
    main.cpp \
    mainwindow.cpp \
    memory.cpp \
    microcoderom.cpp \
    microprogramcounter.cpp \
    port.cpp \
    programcounter.cpp \
    register.cpp \
    registerfile.cpp \
    simulator.cpp

HEADERS += \
    alu.h \
    cache.h \
    component.h \
    connection.h \
    cpu_description.h \
    instruction.h \
    instructionbuffer.h \
    instructiondecoder.h \
    mainwindow.h \
    memory.h \
    microcoderom.h \
    microprogramcounter.h \
    port.h \
    programcounter.h \
    register.h \
    registerfile.h \
    simulator.h

FORMS += \
    mainwindow.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
